{
  "ConnectionStrings": {
    "DB_Connection": "Host=YourDatabaseAdress;Username=YourDatabaseUsername;Password=YourDatabasePassword;Database=YourDatabaseName",
    "Bot_Secret_Token": "Insert_your_bots_key"
  },

  "testGuilds": [ /* Add your testguilds id */ ]
}